[supervisord]
nodaemon=true

[program:prn_producer]
user=root
command=npm run producer
directory=/generate-subjects-from-planet-api
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:prn_consumer]
user=root
command=npm run consumer
directory=/generate-subjects-from-planet-api
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true