[supervisord]
nodaemon=true

[program:prn_producer]
user=root
command=npm run producer
directory=/planetary-response-network
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:prn_consumer]
user=root
command=npm run consumer
directory=/planetary-response-network
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
